COQAUX1 012e6b4917968c0f46772b6568a18233 /Users/s15255/work/Software-Foundations/vol1/src/handson/Fpincoq.v
0 0 VernacProof "tac:no using:no"
252 256 proof_build_time "0.001"
0 0 rgb_return_type_is_correct "0.001"
239 251 context_used ""
252 256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
405 409 proof_build_time "0.000"
0 0 rgb_id_returns_rgb_type "0.000"
392 404 context_used ""
405 409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.001"
0 0 succ_theorem "0.001"
1079 1091 context_used ""
1092 1096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.001"
0 0 minus_theorem "0.001"
1842 1854 context_used ""
1855 1859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.000"
0 0 plus_and_plus_operator "0.000"
2149 2161 context_used ""
2162 2166 proof_check_time "0.000"
0 0 vo_compile_time "0.017"
