COQAUX1 8cc1733a65b2afe77ee0423d6c758f3f /Users/kimuramotoyuki/work/Software-Foundations/vol1/src/handson/fpincoq.v
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.001"
0 0 rgb_return_type_is_correct "0.001"
310 322 context_used ""
323 327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
476 480 proof_build_time "0.001"
0 0 rgb_id_returns_rgb_type "0.001"
463 475 context_used ""
476 480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1163 1167 proof_build_time "0.001"
0 0 succ_theorem "0.001"
1150 1162 context_used ""
1163 1167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2207 2211 proof_build_time "0.001"
0 0 minus_theorem "0.001"
2194 2206 context_used ""
2207 2211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.001"
0 0 plus_and_plus_operator "0.001"
2751 2763 context_used ""
2764 2768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2925 2929 proof_build_time "0.001"
0 0 minus_and_minus_operator "0.001"
2912 2924 context_used ""
2925 2929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3384 3390 proof_build_time "0.001"
3384 3390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
3568 3580 context_used ""
3581 3585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.002"
0 0 negb_involutive "0.002"
3866 3878 context_used ""
3879 3883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4298 4302 proof_build_time "0.005"
0 0 andb_commutative "0.005"
4285 4297 context_used ""
4298 4302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4613 4617 proof_build_time "0.001"
0 0 plus_1_n "0.001"
4598 4610 context_used ""
4613 4617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4771 4775 proof_build_time "0.001"
0 0 plus_1_l "0.001"
4756 4768 context_used ""
4771 4775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5059 5063 proof_build_time "0.001"
0 0 plus_id_example "0.001"
5044 5056 context_used ""
5059 5063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5209 5213 proof_build_time "0.001"
0 0 plus_example_2 "0.001"
5194 5206 context_used ""
5209 5213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5439 5443 proof_build_time "0.001"
0 0 mult_n_O "0.001"
5424 5436 context_used ""
5439 5443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5651 5655 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
5636 5648 context_used ""
5651 5655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5760 5769 proof_build_time "0.000"
0 0 mult_n_Sm "0.000"
5760 5769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5958 5962 proof_build_time "0.003"
0 0 mult_n_1 "0.003"
5943 5955 context_used ""
5958 5962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6327 6333 proof_build_time "0.001"
6327 6333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6567 6571 proof_build_time "0.004"
0 0 plus_1_neq_0_firsttry "0.004"
6552 6564 context_used ""
6567 6571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6727 6731 proof_build_time "0.003"
0 0 negb_involutive2 "0.003"
6712 6724 context_used ""
6727 6731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7118 7122 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
7103 7115 context_used ""
7118 7122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7478 7482 proof_build_time "0.006"
0 0 andb_true_elim2_another "0.006"
7463 7475 context_used ""
7478 7482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7647 7651 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
7632 7644 context_used ""
7647 7651 proof_check_time "0.000"
0 0 vo_compile_time "0.087"
