COQAUX1 d3c071ebfb5cfb45ffb8bd7f2e143907 /Users/kimuramotoyuki/work/Software-Foundations/vol1/src/handson/Induction.v
0 0 VernacProof "tac:no using:no"
4905 4911 proof_build_time "0.001"
4905 4911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5458 5464 proof_build_time "0.002"
5458 5464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6852 6856 proof_build_time "0.002"
0 0 add_0_r "0.002"
6838 6850 context_used ""
6852 6856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8219 8223 proof_build_time "0.002"
0 0 minus_n_n "0.002"
8205 8217 context_used ""
8219 8223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8756 8765 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8756 8765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8878 8887 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8878 8887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8991 9000 proof_build_time "0.000"
0 0 add_comm "0.000"
8991 9000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9119 9128 proof_build_time "0.000"
0 0 add_assoc "0.000"
9119 9128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9561 9570 proof_build_time "0.000"
0 0 double_plus "0.000"
9561 9570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9881 9890 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9881 9890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10462 10471 proof_build_time "0.000"
0 0 even_S "0.000"
10462 10471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11632 11636 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
11618 11630 context_used ""
11632 11636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13550 13556 proof_build_time "0.001"
13550 13556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14090 14094 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
14076 14088 context_used ""
14090 14094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17350 17354 proof_build_time "0.002"
0 0 add_assoc' "0.002"
17336 17348 context_used ""
17350 17354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17817 17821 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
17802 17814 context_used ""
17817 17821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20892 20901 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
20892 20901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21223 21232 proof_build_time "0.000"
0 0 mul_comm "0.000"
21223 21232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21699 21708 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21699 21708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22365 22374 proof_build_time "0.000"
0 0 leb_refl "0.000"
22365 22374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22482 22491 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
22482 22491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22605 22614 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22605 22614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22719 22728 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22719 22728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22818 22827 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22818 22827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23000 23009 proof_build_time "0.000"
0 0 all3_spec "0.000"
23000 23009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23142 23151 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
23142 23151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23271 23280 proof_build_time "0.000"
0 0 mult_assoc "0.000"
23271 23280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23998 24007 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23998 24007 proof_check_time "0.000"
24641 24650 proof_build_time "0.000"
0 0 incr "0.000"
24641 24650 proof_check_time "0.000"
24755 24764 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
24755 24764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25922 25931 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
25922 25931 proof_check_time "0.000"
26197 26206 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
26197 26206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26884 26893 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
26884 26893 proof_check_time "0.000"
27337 27343 proof_build_time "0.000"
27337 27343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27821 27830 proof_build_time "0.000"
0 0 double_incr "0.000"
27821 27830 proof_check_time "0.000"
28003 28012 proof_build_time "0.000"
0 0 double_bin "0.000"
28003 28012 proof_check_time "0.000"
28154 28163 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
28154 28163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28371 28380 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
28371 28380 proof_check_time "0.000"
28535 28541 proof_build_time "0.000"
28535 28541 proof_check_time "0.000"
30077 30086 proof_build_time "0.000"
0 0 normalize "0.000"
30077 30086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30927 30936 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
30927 30936 proof_check_time "0.000"
0 0 vo_compile_time "0.282"
