COQAUX1 b482167ee3d8e78a6a32e18f8130a0a8 /Users/s15255/work/Software-Foundations/vol1/src/handson/Lists.v
0 0 VernacProof "tac:no using:no"
5506 5510 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5492 5504 context_used ""
5506 5510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11004 11008 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10990 11002 context_used ""
11004 11008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11088 11092 proof_build_time "0.000"
0 0 test_orb2 "0.000"
11074 11086 context_used ""
11088 11092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11171 11175 proof_build_time "0.000"
0 0 test_orb3 "0.000"
11157 11169 context_used ""
11171 11175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11254 11258 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11240 11252 context_used ""
11254 11258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11621 11625 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11608 11620 context_used ""
11621 11625 proof_check_time "0.000"
14007 14016 proof_build_time "0.000"
0 0 nandb "0.000"
14007 14016 proof_check_time "0.000"
14105 14114 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
14105 14114 proof_check_time "0.000"
14201 14210 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14201 14210 proof_check_time "0.000"
14296 14305 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14296 14305 proof_check_time "0.000"
14391 14400 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14391 14400 proof_check_time "0.000"
14741 14750 proof_build_time "0.000"
0 0 andb3 "0.000"
14741 14750 proof_check_time "0.000"
14845 14854 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14845 14854 proof_check_time "0.000"
14948 14957 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14948 14957 proof_check_time "0.000"
15051 15060 proof_build_time "0.000"
0 0 test_andb33 "0.000"
15051 15060 proof_check_time "0.000"
15154 15163 proof_build_time "0.000"
0 0 test_andb34 "0.000"
15154 15163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28541 28545 proof_build_time "0.001"
0 0 test_odd1 "0.001"
28527 28539 context_used ""
28541 28545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28615 28619 proof_build_time "0.001"
0 0 test_odd2 "0.001"
28601 28613 context_used ""
28615 28619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30112 30116 proof_build_time "0.001"
0 0 test_mult1 "0.001"
30098 30110 context_used ""
30112 30116 proof_check_time "0.000"
31078 31087 proof_build_time "0.000"
0 0 factorial "0.000"
31078 31087 proof_check_time "0.000"
31167 31176 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
31167 31176 proof_check_time "0.000"
31264 31273 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
31264 31273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33482 33486 proof_build_time "0.001"
0 0 test_leb1 "0.001"
33468 33480 context_used ""
33482 33486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33569 33573 proof_build_time "0.001"
0 0 test_leb2 "0.001"
33555 33567 context_used ""
33569 33573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33657 33661 proof_build_time "0.000"
0 0 test_leb3 "0.000"
33643 33655 context_used ""
33657 33661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33961 33965 proof_build_time "0.000"
0 0 test_leb3' "0.000"
33947 33959 context_used ""
33961 33965 proof_check_time "0.000"
34830 34839 proof_build_time "0.000"
0 0 ltb "0.000"
34830 34839 proof_check_time "0.000"
34979 34988 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
34979 34988 proof_check_time "0.000"
35061 35070 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
35061 35070 proof_check_time "0.000"
35144 35153 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
35144 35153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36247 36251 proof_build_time "0.001"
0 0 plus_O_n "0.001"
36233 36245 context_used ""
36247 36251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37226 37230 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
37213 37225 context_used ""
37226 37230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39036 39040 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
39023 39035 context_used ""
39036 39040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39530 39534 proof_build_time "0.000"
0 0 plus_1_l "0.000"
39516 39528 context_used ""
39530 39534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39621 39625 proof_build_time "0.000"
0 0 mult_0_l "0.000"
39607 39619 context_used ""
39621 39625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41382 41386 proof_build_time "0.001"
0 0 plus_id_example "0.001"
41368 41380 context_used ""
41382 41386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42516 42522 proof_build_time "0.001"
42516 42522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42820 42824 proof_build_time "0.002"
0 0 add_0_r_firsttry "0.002"
42805 42817 context_used ""
42820 42824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42976 42980 proof_build_time "0.002"
0 0 minus_n_n "0.002"
42961 42973 context_used ""
42976 42980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43207 43211 proof_build_time "0.002"
0 0 mul_0_r "0.002"
43192 43204 context_used ""
43207 43211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43395 43399 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
43380 43392 context_used ""
43395 43399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43631 43635 proof_build_time "0.003"
0 0 add_comm "0.003"
43616 43628 context_used ""
43631 43635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44102 44106 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
44087 44099 context_used ""
44102 44106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44418 44422 proof_build_time "0.003"
0 0 plus_rearrange_firsttry "0.003"
44403 44415 context_used ""
44418 44422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45653 45657 proof_build_time "0.001"
0 0 nil_app "0.001"
45636 45648 context_used ""
45653 45657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45848 45852 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
45831 45843 context_used ""
45848 45852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46193 46197 proof_build_time "0.002"
0 0 app_assoc "0.002"
46178 46190 context_used ""
46193 46197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46528 46532 proof_build_time "0.002"
0 0 list_len "0.002"
46513 46525 context_used ""
46528 46532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46706 46710 proof_build_time "0.002"
0 0 nat_plus_one "0.002"
46691 46703 context_used ""
46706 46710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47041 47045 proof_build_time "0.003"
0 0 rev_not_change_length "0.003"
47026 47038 context_used ""
47041 47045 proof_check_time "0.001"
0 0 vo_compile_time "0.397"
